<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; URL=mc/index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XLD Music LTD is a creatively driven space and a team of like-minded people with deep love music in all its manifestations. Our mission is high-quality driven contribution to the music industry.">
    <meta property="og:title" content="XLD Music LTD">
    <meta property="og:description" content="XLD Music LTD is a creatively driven space and a team of like-minded people with deep love music in all its manifestations. Our mission is high-quality driven contribution to the music industry.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1257059775405883413/1310378978254655598/504aeb37e4b40ee18ea9be6baf598b8b.png?ex=67450106&is=6743af86&hm=7c5055a1b4e949a94963e1d2424b1dbbbfd69b20355741b6c0bd42d46ad8e80e&">
    <meta property="og:url" content="https://xldmusic.com">
    <meta name="twitter:card" content="summary_large_image">
    <title>Yönləndirilir...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
        }

        .container {
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Xoş Gəlmisiniz!</h1>
        <p>Sizi ana səhifəyə yönləndiririk...</p>
    </div>
</body>

</html>
